{
	"DEP_CDSL":{
	   "type" : "repo",
	   "name" : "cdsl",
	   "pkg":"package_x86_64.json",
	   "url" : "https://github.com/MediaPipe/cdsl.git",
	   "out" : "./dep/"
	},
	"DEP_AUTORECIPE":{
		"type":"recipe",
		"path":"autorecipe.mk"
	}
}
